@import '_variables'
@import '_mixin'

body
    margin: 0
    padding: 0
    font-family: $body-font
    line-height: $line-height
    h1,
    h2
        margin: 0
        font-size: 36px
        font-weight: 600
        text-transform: uppercase
        line-height: 1.5em
        letter-spacing: 2px
    h3
        margin: 0
    ul
        list-style-type: none
        padding-left: 0
    a,
    a:visited
        text-decoration: none
        color: inherit
    .button
        padding: 10px 20px
        border: 1px $primary-color solid
        &:hover
            background-color: $secondary-color
            color: $accent-color
            transition: $transition
    p
        margin: 0
        padding: 0
        font-size: 20px
    .divider
        padding: 10px 0
        border-top: 2px $primary-color solid
        width: 10%
        margin: auto
    .button-selected
        background-color: rgb(225, 225, 225)

    header
        color: white
        .top
            display: flex
            justify-content: space-between
            align-items: center
            padding: 0 25px
            position: fixed
            width: calc(100% - 50px)
            top: 0
            z-index: 1000
            background-color: rgba(0, 0, 0, 0.85)
            @include media-screen($small-screen)
                font-size: 14px
            @media (max-width: 768px)
                padding: 0
                width: 100%
            .logo
                a
                    display: flex
                    justify-content: center
                    align-items: center
                @media (max-width: 768px)
                    margin-left: 20px
                img
                    width: 40px
                    height: 40px
                    object-fit: cover
            nav
                display: flex
                align-items: center
                #locale-selector
                    margin-left: 25px
                    display: flex
                    align-items: center
                    justify-content: center
                    img
                        width: 60px
                        height: 35px
                        object-fit: cover
                        filter: grayscale(80%)
                        cursor: pointer
                        margin: 0 5px
                        &.selected
                            filter: grayscale(0%)
                ul
                    display: flex
                    align-items: center
                    li
                        font-size: 12px
                        font-weight: 400
                        text-transform: uppercase
                        letter-spacing: 1px
                        margin-right: 25px
                        &.button
                            margin-right: 0
                        a:hover
                            color: $accent-color
    footer
        padding: 30px 0
        text-align: center
        border-top: 5px $primary-color solid
        background-color: $background-color-footer
        color: white
