// Couleurs
$primary-color: #AC8C65
$accent-color: #FFBB98
$secondary-color: #7D8E95
$background-color: whitesmoke
$background-secondary-color: #fef8f0
$background-color-footer: rgb(57, 57, 57)
$section-background-primary-color: #172a3a
$section-background-secondary-color: #09bc8a
// Police
$body-font: 'Jost', sans-serif

// Tailles
$base-font-size: 16px
$heading-1: 2em
$heading-2: 1.5em
$heading-3: 1.2em
$line-height: 1.6

// Ombre
$box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

// Transitions
$transition: all 0.4s ease-out

$container-width: 1100px
