@import '_variables'
@import '_base'

body
    main
        background-color: $background-secondary-color
        text-align: center
        margin-top: 75px
        h1
            font-size: 25px
            padding-top: 75px
            @include media-screen-between($extra-small-screen-min, $tablet-max)
                font-size: 20px
                margin: 0 20px
                padding-top: 20px
        h2
            font-size: 20px
            @include media-screen-between($extra-small-screen-min, $tablet-max)
                font-size: 18px
        .container
            padding: 50px 0
            display: flex
            justify-content: space-evenly
            @include media-screen-between($extra-small-screen-min, $tablet-max)
                flex-direction: column
                padding: 0
            #me
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                width: 30%
                background-color: white
                border-radius: 20px
                padding: 30px 0
                @include media-screen-between($extra-small-screen-min, $tablet-max)
                    width: auto
                    margin: 0 25px
                    padding: 10px 0
                h2
                    width: 65%
                img
                    width: 95px
                    margin: 20px
            #form
                width: 40%
                background-color: $section-background-primary-color
                border-radius: 20px
                color: white
                padding: 30px 0
                @include media-screen-between($extra-small-screen-min, $tablet-max)
                    width: auto
                    margin: 25px
                    padding: 20px 0
                label
                    text-align: left
                    text-transform: uppercase
                    margin-bottom: 5px
                .form-group
                    display: flex
                    justify-content: space-between
                    margin: 20px 40px
                    @include media-screen-between($extra-small-screen-min, $tablet-max)
                        flex-direction: column
                        margin: 20px 20px
                    .form-item
                        display: flex
                        flex-direction: column
                        &:first-of-type
                            width: 40%
                            @include media-screen-between($extra-small-screen-min, $tablet-max)
                                width: 100%
                        &:last-of-type
                            width: 55%
                            @include media-screen-between($extra-small-screen-min, $tablet-max)
                                width: 100%
                        input
                            border: none
                            background-color: $section-background-secondary-color
                            border-radius: 10px
                            height: 44px
                            padding: 7px
                            color: white
                            font-weight: bold
                            letter-spacing: 1px
                .form-message
                    display: flex
                    flex-direction: column
                    margin: 20px 40px
                    @include media-screen-between($extra-small-screen-min, $tablet-max)
                        margin: 20px 20px
                    textarea
                        border: none
                        background-color: $section-background-secondary-color
                        border-radius: 10px
                        height: 250px
                        padding: 7px
                        resize: none
                        color: white
                        font-weight: bold
                .button
                    display: flex
                    justify-content: center
                    align-items: center
                    margin: 40px 40px 0 40px
                    @include media-screen-between($extra-small-screen-min, $tablet-max)
                        margin: 20px 20px
                    padding: 0
                    border: none
                    input
                        text-transform: uppercase
                        font-family: $body-font
                        font-weight: bolder
                        height: 50px
                        width: 100%
                        border: none
                        background-color: white
                        color: $section-background-primary-color
                        border-radius: 10px
                        padding: 0
                        &:hover
                            border-radius: 10px
    #messageContainer
        position: fixed
        bottom: 0
        width: 100%
        background-color: $section-background-primary-color
        color: white
        height: 60px
        opacity: 0
        transition: opacity 1s ease-in-out
        display: flex
        justify-content: center
        align-items: center
        .message
            font-size: 20px
            text-transform: uppercase
            @include media-screen-between($extra-small-screen-min, $tablet-max)
                font-size: 15px
