@import '_variables'
@import '_base'

body
    background-color: $background-color
    header
        text-align: center
        background-color: black
        height: 100vh
        .bottom
            text-align: left
            display: flex
            height: 100vh
            .title
                padding: 50px
                width: 40%
                @media (max-width: 768px)
                    width: 60%
                .first-line
                    padding-top: 200px
                    display: flex
                    justify-content: left
                    align-items: center
                    hr
                        width: 30%
                        border-color: $primary-color
                        border-width: 2px
                        border-style: solid
                    p
                        padding: 0 0 0 15px
                        width: 90%
                        font-size: 20px
                        line-height: 2rem
                        letter-spacing: 2px
                h1
                    padding-top: 30px
                p
                    padding: 20px 0 0
                    font-size: 19px
            .image
                margin-top: 75px
                background-image: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0.5)), url("../img/flame.avif")
                background-size: cover
                width: 60%
                height: 90vh
                @media (max-width: 768px)
                    background-image: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0.5)), url("../img/flame2.avif")
                    background-position: 50% 75%
    main
        margin: auto
        section#why-rust
            width: $container-width
            margin: 50px auto
            text-align: center
            @media (max-width: 768px)
                width: auto
            .container
                display: flex
                @media (max-width: 768px)
                    flex-direction: column
                .buttons
                    width: 35%
                    @media (max-width: 768px)
                        width: 100%
                        margin-top: 10px
                    ul
                        display: flex
                        flex-direction: column
                        @media (max-width: 768px)
                            flex-direction: row
                            justify-content: center
                            align-items: center
                            flex-wrap: wrap
                            margin: 0 auto
                        li
                            border: 1px $primary-color solid
                            border-radius: 15px
                            margin: 5px 0
                            padding: 5px
                            height: 60px
                            display: flex
                            justify-content: center
                            align-items: center
                            &:hover
                                border: 1px $accent-color solid
                            @media (max-width: 768px)
                                width: 45%
                                margin: 5px 5px
                            img
                                width: 10%
                            h3
                                width: 70%
                                padding-left: 15px
                                font-size: 16px
                                font-weight: 600
                                text-transform: uppercase
                                line-height: 1.5em
                                letter-spacing: 2px
                                text-align: left
                .main
                    padding: 25px
                    width: 65%
                    height: 475px
                    border: 1px $primary-color solid
                    border-radius: 15px
                    background-color: white
                    margin: 20px 35px
                    display: flex
                    justify-content: center
                    align-items: center
                    @media (max-width: 768px)
                        width: 80%
                        height: 500px
                    .content
                        h3
                            font-size: 16px
                            font-weight: 600
                            text-transform: uppercase
                            line-height: 1.5em
                            letter-spacing: 2px
                            margin: 20px 0 10px
                        img
                            width: 150px
                            height: 150px
                            object-fit: cover
                            border-radius: 50%
                        p
                            @media (max-width: 768px)
                                text-align: justify
                                overflow: hidden

        section#use-case
            text-align: center
            p
                padding: 0 100px
            ul
                margin: 25px 0 0 0
                border-top: 4px $primary-color solid
                border-bottom: 4px $primary-color solid
                display: flex
                justify-content: center
                align-items: center
                flex-wrap: wrap
                @media (max-width: 768px)
                    flex-direction: column
                li
                    background-position: center
                    background-size: cover
                    width: calc(100% / 5)
                    height: 500px
                    color: white
                    display: flex
                    justify-content: center
                    align-items: center
                    filter: grayscale(100%)
                    @media (max-width: 768px)
                        width: 100%
                    &.web
                        background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../img/work.avif")
                        &:hover
                            background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)), url("../img/work.avif")
                    &.ai
                        background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../img/hand.avif")
                        &:hover
                            background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)), url("../img/hand.avif")
                    &.video-games
                        background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../img/video-game.avif")
                        &:hover
                            background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)), url("../img/video-game.avif")
                    &.embedded
                        background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../img/complex.avif")
                        &:hover
                            background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)), url("../img/complex.avif")
                    &.system
                        background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../img/motherboard2.avif")
                        &:hover
                            background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)), url("../img/motherboard2.avif")
                    h3
                        font-size: 25px
                        line-height: 2rem
                        letter-spacing: 2px
                        text-transform: uppercase
                        padding: 0 20px
                    div
                        p
                            padding: 0
                            margin-bottom: 10px
                            padding: 0 25px
                        a
                            color: $primary-color
                            text-decoration: underline
        section#about-me
            display: flex
            @media (max-width: 768px)
                flex-direction: column
            .rusty
                background-image: url("../img/cuddlyferris.svg")
                background-repeat: no-repeat
                background-position: center
                width: 50%
                height: 300px
                margin: 50px 0
                @media (max-width: 768px)
                    height: 200px
                    width: 100%
            .presentation
                background-color: $background-secondary-color
                width: 50%
                text-align: center
                display: flex
                justify-content: center
                align-items: center
                @media (max-width: 768px)
                    width: 100%
                    height: 200px
                    padding: 25px 0
                h2
                    font-size: 25px
                p
                    padding: 0 50px
                .button
                    margin: 20px auto 0
                    width: 120px
                    background-color: white
                    &:hover
                        background-color: $secondary-color
                        color: $accent-color
                        transition: $transition
        section#services
            display: flex
            @media (max-width: 768px)
                flex-direction: column-reverse
            .photo
                background-image: url("../img/motherboard.avif")
                background-repeat: no-repeat
                background-position: center
                width: 50%
                height: 400px
                @media (max-width: 768px)
                    height: 200px
                    width: 100%
            .services
                text-align: center
                background-color: $background-secondary-color
                width: 50%
                display: flex
                justify-content: center
                align-items: center
                @media (max-width: 768px)
                    width: 100%
                    height: 450px
                    padding: 25px 0
                p
                    @media (max-width: 768px)

                h2
                    font-size: 25px
                ul
                    margin-top: 25px
                    display: flex
                    justify-content: space-evenly
                    @media (max-width: 768px)
                        flex-direction: column
                        justify-content: center
                        align-items: center
                    li
                        border: 1px $primary-color solid
                        background-color: white
                        width: 40%
                        padding: 10px
                        display: flex
                        flex-direction: column
                        align-items: center
                        justify-content: center
                        @media (max-width: 768px)
                            margin-bottom: 10px
                        h3
                            font-size: 18px
                        a
                            color: $primary-color
                            text-decoration: underline
