@import '_variables'
@import '_base'

body
    main
        margin-top: 75px
        background-color: $background-secondary-color
        padding-bottom: 30px
        h1
            font-size: 25px
            text-align: center
            padding-top: 75px
