@import '_variables'
@import '_base'

body
    main
        margin-top: 75px
        background-color: $background-secondary-color
        h1
            font-size: 25px
            text-align: center
            padding-top: 75px
            @include media-screen-between($extra-small-screen-min, $tablet-max)
                font-size: 20px
                padding-top: 20px
        #cours
            .container
                display: flex
                justify-content: space-between
                @include media-screen-between($extra-small-screen-min, $tablet-max)
                    flex-direction: column
                .menu
                    width: 20%
                    margin-top: 15px
                    display: flex
                    justify-content: center
                    @include media-screen-between($extra-small-screen-min, $tablet-max)
                        width: auto
                        margin: 20px
                    div
                        background-color: white
                        border-top: $accent-color 1px solid
                        border-right: $accent-color 1px solid
                        width: 100%
                        padding: 15px 25px
                        @include media-screen-between($extra-small-screen-min, $tablet-max)
                            border: $accent-color 1px solid
                        h2
                            font-size: 23px
                            text-transform: uppercase
                            @include media-screen-between($extra-small-screen-min, $tablet-max)
                                font-size: 18px
                                text-align: center
                        ul
                            li
                                font-size: 20px
                                display: flex
                                align-items: center
                                @include media-screen-between($extra-small-screen-min, $tablet-max)
                                    font-size: 15px
                                p
                                    margin-left: 5px
                .items
                    width: 80%
                    @include media-screen-between($extra-small-screen-min, $tablet-max)
                        width: 100%
                    ul
                        margin: 0
                        display: flex
                        justify-content: center
                        align-items: center
                        flex-wrap: wrap
                        li
                            .card
                                display: flex
                                flex-direction: column
                                width: 400px
                                height: 650px
                                text-align: left
                                background-color: white
                                margin: 15px
                                padding: 1px
                                &:hover
                                    border: 1px $primary-color solid
                                    padding: 0
                                @include media-screen-between($extra-small-screen-min, $tablet-max)
                                    width: 100%
                                    height: auto
                                    margin: 0
                                img
                                    width: 100%
                                    height: 265px
                                    object-fit: cover
                                    @include media-screen-between($extra-small-screen-min, $tablet-max)
                                        height: 150px
                                .content
                                    padding: 20px
                                    display: flex
                                    flex-direction: column
                                    height: 100%
                                    h2
                                        font-size: 20px
                                        text-transform: uppercase
                                        margin: 10px 0
                                        @include media-screen-between($extra-small-screen-min, $tablet-max)
                                            font-size: 18px
                                    .categories
                                        display: flex
                                        justify-content: left
                                        align-items: center
                                        margin-bottom: 5px
                                        h3
                                            font-size: 20px
                                            @include media-screen-between($extra-small-screen-min, $tablet-max)
                                                font-size: 15px
                                        ul
                                            display: flex
                                            margin-left: 5px
                                            li
                                                font-size: 20px
                                                font-style: italic
                                                color: $secondary-color
                                                @include media-screen-between($extra-small-screen-min, $tablet-max)
                                                    font-size: 13px
                                    .button
                                        background-color: rgba(0, 0, 0, 0.85)
                                        color: white
                                        margin: 20px 0
                                        text-align: center
                                        text-transform: uppercase
                                        &:hover
                                            background-color: $secondary-color
                                            color: $accent-color
