@import '_variables'
@import '_base'

body
    main
        margin-top: 75px
        background-color: $background-secondary-color
        padding-bottom: 30px
        h1
            font-size: 25px
            text-align: center
            padding-top: 75px
        #projects
            ul
                display: flex
                justify-content: center
                align-items: center
                flex-wrap: wrap
                .card
                    height: 700px
                    width: 450px
                    margin: 50px
                    background-color: white
                    transition: box-shadow 0.5s
                    &:hover
                        box-shadow: 5px 5px 5px 7px rgba(0,0,0,0.1)
                    @include media-screen-between($extra-small-screen-min, $tablet-max)
                        margin: 25px 50px
                        height: auto
                    img
                        width: 450px
                        height: 350px
                        object-fit: cover
                        @include media-screen-between($extra-small-screen-min, $tablet-max)
                            width: 300px
                            height: 200px
                    .content
                        padding: 15px
                        h2
                            font-size: 20px
                            text-transform: uppercase
                            @include media-screen-between($extra-small-screen-min, $tablet-max)
                                text-align: center
                        p
                            text-align: justify
                            @include media-screen-between($extra-small-screen-min, $tablet-max)
                                text-align: center
                                margin: 10px 0
                        .precisions
                            display: flex
                            align-items: center
                            margin: 10px 0
                            h3
                                font-size: 15px
                                text-transform: uppercase
                                color: $accent-color
                                width: calc(100%/3)
                            ul
                                margin-left: 5px
                                display: flex
                                align-items: center
                                width: calc((100%/3)*2)
                                li
                                    padding: 0 5px
                                    &:not(:last-child)
                                        border-right: 2px solid $accent-color
                                    a
                                        color: $accent-color
                                        text-decoration: underline
                                        text-decoration-color: $accent-color
